{
  "name": "Константин Мельников",
  "short_name": "Константин Мельников",
  "description": "Внедрение и настройка Битрикс24 под ключ",
  "icons": [
    {
      "src": "/img/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#212a4a",
  "background_color": "#212a4a",
  "display": "standalone",
  "start_url": "/"
}
